@import './components/general.scss';

body {
    width: 100%;
    margin: 0;
    background-color: #292929;
    display: flex;
    flex-direction: column;

    .header {
        position: relative;
        min-width: 100%;
        height: 90vh;

        img {
            position: absolute;
            filter: brightness(50%);
            object-fit: cover;
            width: 100%;
            height: 90vh;
            z-index: -1;
        }

        .header-content {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 90vh;

            .sidebar {
                display: flex;
                align-items: flex-end;
                padding: 30px;
                background-color: #292929;
            }

            .column {
                width: 100%;
                align-items: end;
                padding: 50px 150px 0 0;

                .navbar {
                    display: flex;

                    a {
                        padding: 30px;
                    }

                }

                .title {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: end;

                    h1 {
                        font-family: 'Oswald', sans-serif;
                        letter-spacing: 10px;
                    }

                    p {
                        width: 70%;
                        font-size: 150%;
                    }
                }
            }
        }
    }

    .aboutus {
        padding: 20px;

        .column {
            h2 {
                font-family: 'Oswald', sans-serif;
                letter-spacing: 10px;
            }

            .aboutus-content {
                width: 70%;
                padding: 90px 0 90px 0;

                justify-content: space-between;
                align-items: flex-start;

                img {
                    object-fit: cover;
                }

                .aboutus-card {
                    display: flex;
                    flex-direction: column;
                    height: 70vh;
                    width: 30%;
                    padding: 0 30px 0 30px;
                    border-left: 1px solid #ac875f;
                    border-right: 1px solid #ac875f;

                    h3 {
                        font-size: 300%;
                        color: #ac875f;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0;
        background-color: darken($color: #292929, $amount: 3);

        .footer-grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 70%;

            a {
                text-align: center;
                padding: 30px;
            }
        }

        .footer-social {
            margin-top: 50px;

            ul {
                overflow: hidden;

                li {
                    margin: 0 50px;
                    float: left;
                }
            }
        }
    }

    @media screen and (max-width: 1500px) {
        .aboutus {
            .column {
                .aboutus-content {
                    .aboutus-card {

                        h3 {
                            font-size: 150%;
                        }

                        p {
                            font-size: 120%;
                        }
                    }

                }
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .aboutus {
            .column {
                .aboutus-content {
                    display: flex;
                    align-items: center;
                    height: auto;
                    flex-direction: column;

                    .aboutus-card {
                        width: 70%;
                        height: 500px;
                    }

                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        .header {

            .header-content {
                .sidebar {
                    display: none;
                }

                .column {
                    padding: 50px;
                    align-items: center;

                    .navbar {
                        a {
                            padding: 15px;
                        }
                    }

                    .title {
                        h1 {
                            letter-spacing: 5px;
                        }

                        p {
                            width: 100%;
                        }
                    }
                }
            }
        }

        footer {
            .footer-grid {
                grid-template-columns: auto;
            }

            .footer-social {
                ul {
                    li {
                        margin: 0 20px;
                    }
                }
            }
        }
    }
}